*{
  box-sizing: border-box;
}

body{
  background:#444;
  color:#485e74;
  line-height:1.6;
  padding:1em;
}


main {
  padding-bottom: 0;
}

.lg-heading {
  font-size: 5rem;
  font-weight: 400;
  margin-left: 2rem;
  color: #fff;
}

.container{
  max-width:1360px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}


ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}




.company-info{
  background:#eece1a;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#e6e6e6;
  border:1px solid #eece1a;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#eece1a;
  color:#fff;
  outline:0;
  transition: background-color 1s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

@media (max-width:800px){
  .lg-heading {
    font-size: 4rem;
  }
}
